{
    "python.defaultInterpreterPath": "C:\\Program Files\\Python312\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Program Files\\Python312\\Lib\\site-packages",
        "C:\\Users\\maria\\AppData\\Roaming\\Python\\Python312\\site-packages"
    ]
}
